import json
import re

from tentacles.config import config

def populate_template(template_path, metadata, write=True, comment_char="//"):
	with open(template_path) as f:
		template = f.read()

	placeholders = re.findall(f'{config.PH_START}(.*?){config.PH_END}', template)
	for key in placeholders:
		if type(metadata[key]) == str:
			metadata[key] = metadata[key].replace('`', '\\`').replace('${', '\\${')
		repl = metadata[key] if type(metadata[key]) == str else json.dumps(metadata[key])
		template = re.sub(f'{config.PH_START}{key}{config.PH_END}', repl, template)

	if write:
		with open(template_path, 'w') as f:
			f.write(f"{comment_char} This file was autogenerated. Do not edit.\n")
			f.write(template)

	return template
